# RevolutSpendingTrackerBackend

./: .gitignore  README.md  RevolutSpendings.sln
RevolutSpendings/: Dockerfile  Http.http  Program.cs  RevolutSpendings.API.csproj  RevolutSpendings.http  appsettings.json  spending.db
RevolutSpendings/Controllers/: SpendingController.cs
RevolutSpendings/Migrations/: 20241011105420_InitialCreate.Designer.cs  20241011105420_InitialCreate.cs  SpendingContextModelSnapshot.cs
RevolutSpendings/Models/: GetSpendingByMonthRequest.cs  Spending.cs
RevolutSpendings/Persistence/: IDatabaseAccessService.cs  SpendingContext.cs
RevolutSpendings/Properties/: launchSettings.json
RevolutSpendings/Services/: ISpendingService.cs  SpendingService.cs
